<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Enlaces Acestream LaLiga y Más</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f8f8f8;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px; /* Aumenta el espacio entre enlaces */
        }
        a {
            display: block;
            background: #ffffff;
            color: #000;
            padding: 15px;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin: 5px 0;
        }
        a:hover {
            background: #dddddd;
        }
    </style>
</head>
<body>

    <h1>Enlaces Acestream LaLiga</h1>
    <ul>
        <li><a href="acestream://dce1579e3a2e5bd29071fca8eae364f1eb3205cf">M. LaLiga 4K</a></li>
        <li><a href="acestream://aa82e7d4f03061f2144a2f4be22f2e2210d42280">M. LaLiga 1080P</a></li>
        <li><a href="acestream://7d8c87e057be98f00f22e23b23fbf08999e4b02f">M. LaLiga 1080 MultiAudio</a></li>
        <li><a href="acestream://1969c27658d4c8333ab2c0670802546121a774a5">M. LaLiga 1080 MultiAudio</a></li>
        <li><a href="acestream://f031f5728b32f6089dda28edebe990cf198108d8">M. LaLiga 720</a></li>
        <li><a href="acestream://26029f72a4ca831d09deefe89534818db1d105bc">M. LaLiga 2 1080</a></li>
        <li><a href="acestream://80126b240f3e4e004754fd8f8103e857ab2556a0">M. LaLiga 2 720</a></li>
        <li><a href="acestream://4c4844564313e39a888f593511f299f5ba3cf929">M. LaLiga 3 1080</a></li>
        <li><a href="acestream://aa8f826da70e27a26b29c7b32402f17e8a67a8b0">M. LaLiga 4 1080</a></li>
        <li><a href="acestream://535394f62a810bc5aeb25be75ea5ff7d03e070b2">M. LaLiga 5 1080</a></li>
        <li><a href="acestream://c896d37778f9e43549a788fc22206a655895b51b">M. LaLiga 6 1080</a></li>
        <li><a href="acestream://aa82e7d4f03061f2144a2f4be22f2e2210d42280">La Liga BAR 1080</a></li>
         <li><a href="acestream://4c46585214b23b1d802ef2168060c7649a3894cf">LaLiga Smartbank 1080</a></li>
        <li><a href="acestream://06b367c22394a1358c9cefa0cb5d0b64b9b2b3f4">LaLiga Smartbank 720</a></li>
        <li><a href="acestream://d81b4f2f3fde433539c097b2edc9b587ca47b087">LaLiga Smartbank 2 1080</a></li>
        <li><a href="acestream://2709d0ab86cb6ce7ba4d3ad188d7fa80668f2924">LaLiga Smartbank 2 720</a></li>
        <li><a href="acestream://b4a076c1f67a5c1f1ba899ac61b9401b1dc30f41">LaLiga Smartbank 3</a></li>
        <!-- Continuar con el resto de los enlaces de M.L. Campeones -->
        <li><a href="acestream://931b1984badcb821df7b47a66ac0835ac871b51c">M.L. Campeones 1080 Multiaudio</a></li>
        <!-- Asegúrate de incluir todos los enlaces aquí -->
        <!-- Enlaces DAZN LaLiga -->
       <li><a href="acestream://1960a9be8ae9e8c755330218eac4c5805466290a">DAZN LaLiga 1080 MultiAudio</a></li>
<li><a href="acestream://75251ba975132ec9a202806ba5bf606e87280c96">DAZN LaLiga 1080 MultiAudio</a></li>
<li><a href="acestream://a3bca895c58d3fc7d5e4259d3d5e3cf0291d1914">DAZN LaLiga 720</a></li>
<li><a href="acestream://e33e666c393ef04ebe99a9b92135d2e0b48c4d10">DAZN LaLiga 2 1080 MultiAudio</a></li>
<li><a href="acestream://0950c37fe1ea817fc561c611ae943d58505f7a79">DAZN LaLiga 2 720 MultiAudio</a></li>
<li><a href="acestream://02b9307c5c97c86914cc5939d6bbeb5b4ec60b47">DAZN LaLiga 2 720</a></li>

    </ul>
</body>
</html>
